name: Build and deploy Python project to Azure Function App - va-func-weather-collector

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.'
  PYTHON_VERSION: '3.10'
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION: python
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies into ./package
        run: |
          python -m pip install --upgrade pip
          python -m pip install --target ./package -r requirements.txt

      - name: Copy function code to ./package
        run: |
          shopt -s extglob
          cp -r !(package) ./package

      - name: Zip for deployment
        run: |
          cd package
          zip -r ../release.zip .

      - name: Deploy to Azure Functions (Zip Deploy)
        uses: Azure/functions-action@v1
        with:
          app-name: 'va-func-weather-collector'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_318F0832F0164857990995556DC891F7 }}
          package: release.zip